{
  "name": "bootstrap-installation",
  "version": "1.0.0",
  "description": "This was built while Ashbie was learning Bootstrap at Angela Yu's \u001b[C\u001b[3~\u001b[C\u001b[C\u001b[D\u001b[C\u001b[C\u001b[\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001bs Web Development Bootcamp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016\u0016https://github.com/ashbie/dog-tinder.git"
  },
  "keywords": [
    "dog-tinder"
  ],
  "author": "Ashbie B. Mweemba",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
